CREATE TABLE JUGADOR_W (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(50)
);

CREATE TABLE PARTIDA (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    JUGADOR_ID NUMBER,
    PUNTAJE NUMBER,
    DISPAROS NUMBER,
    DURACION_SEG NUMBER,
    FECHA DATE DEFAULT SYSDATE,
    CONSTRAINT FK_JUGADOR_W
        FOREIGN KEY (JUGADOR_ID) REFERENCES JUGADOR(ID)
);

-- ?? 2?? Stored Procedure – Registro de Partida
CREATE OR REPLACE PROCEDURE SP_GUARDAR_PARTIDA (
    P_JUGADOR_ID   IN NUMBER,
    P_PUNTAJE      IN NUMBER,
    P_DISPAROS     IN NUMBER,
    P_DURACION     IN NUMBER
) AS
BEGIN
    INSERT INTO PARTIDA
    (JUGADOR_ID, PUNTAJE, DISPAROS, DURACION_SEG)
    VALUES
    (P_JUGADOR_ID, P_PUNTAJE, P_DISPAROS, P_DURACION);

    COMMIT;
END;
/

COMMIT;